<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>weather App</title>
    <style>
        body{
            background-color:#000000
            
        }

        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
 } 
 
.card{
    border-style:  solid;
    border-color: #ffffff;
    width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg, #00f1ed, #64fc27);
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
  }
  .search input{
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px ;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
 }
 .search button{
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}
 .search button img{
    width: 16px;
} 
 .weather-icon{
    width:170px;
    margin-top: 30px;
}
 .weather h1 {
    font-size: 80px;
    font-weight: 500;
}
 .weather h2{
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}
 .details{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}
 .col{
    display:flex;
    align-items: center;
    text-align: left;
}
 .col img{
    width: 40px;
    margin-right: 10px;
}
 .humidity , .wind{
    font-size: 28px;
    margin-right: -6px;

}
.weather{
    display: none;
}
.error{
    text-align: left;
    margin-left: 80px;
    font-size: 20px;
    margin-top: 10px;
    display: none;
}

.til{
    text-align: center;
    margin-bottom: -100px;
    margin-top: 100px;
    font-family: 'Times New Roman';
    color: #fff;
}

    </style>
    <div class="til">
        <h1>WEATHER REPORT </h1>
    </div>
    
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter City Name" spellcheck="false">
                <button><img src="https://drive.google.com/uc?export=view&id=1Gd8yz9KHm9TIfkB4ma8eDPncRghekEa7" ></button>
            </div>
            <div class="error">
                <p> Invaild City Name </p>
            </div>
            <div class="weather">
                <img src ="https://drive.google.com/uc?export=view&id=1lTaAyE0SqnYp0ArICsDndrj9DkB6mt1M" class="weather-icon">
                <h1 class="temp">22°C</h1>
                <h2 class="city"> New York</h2>
                <div class="details">
                    <div class="col">
                        <img src="https://drive.google.com/uc?export=view&id=1fRmqo3DAakPq0GljENl5bEZ1OcUSlHgh">
                        <div>
                            <p class="humidity">50%</p>
                            <p>Humidity</p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="https://drive.google.com/uc?export=view&id=1IVHZvC0Uk0pzmTLiGplEd5VxALseadKM">
                        <div>
                            <p class="wind">15 km/h</p>
                            <p>Wind Speed</p>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    </div>
<script >
    const apiKey="2fa73590fd8b5a4c6e68098ad5625395";
    const apiUrl="https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        
        const searchbox= document.querySelector(".search input ")
        const searchBtn= document.querySelector(".search button ")
        const weatherIcon=document.querySelector(".weather-icon");
        
        
        async function checkWeather(city){
            const response = await fetch(apiUrl + city +`&appid=${apiKey}`);
        
        
            if(response.status == 404){
                document.querySelector(".error").style.display="block";
                document.querySelector(".weather").style.display="none";
                }else{
                    
                    var data=await response.json();
        
            
                    document.querySelector(".city").innerHTML=data.name;
                    document.querySelector(".temp").innerHTML= Math.round(data.main.temp)  + "°C";
                    document.querySelector(".humidity").innerHTML=data.main.humidity + "%";
                    document.querySelector(".wind").innerHTML=data.wind.speed + "km/h";
                
                
                    if(data.weather[0].main == "Clouds"){
                        weatherIcon.src="https://drive.google.com/uc?export=view&id=1M5lEVq-zV04EhLQoIiNIeL7GDbw2sq69";
                    }
                    else if(data.weather[0].main == "Clear"){
                        weatherIcon.src="https://drive.google.com/uc?export=view&id=1X6LLCGTflPGKAKT0BoKLnVBmU-iRnyrr";
                    }
                    else if(data.weather[0].main == "rain"){
                        weatherIcon.src="https://drive.google.com/uc?export=view&id=1lTaAyE0SqnYp0ArICsDndrj9DkB6mt1M";
                    }
                    else if(data.weather[0].main == "Drizzle"){
                        weatherIcon.src="https://drive.google.com/uc?export=view&id=1XbO3FN1HXxYCeWDripabblxLrzIs-XOz";
                    }
                    else if(data.weather[0].main == "Mist"){
                        weatherIcon.src="https://drive.google.com/uc?export=view&id=1zedHGmeIeiQQTo4Yl6JKYfxmhaIZUsbh";
                    }
                
                    document.querySelector(".weather").style.display = "block";
        
                }
        
        
            
        
        }
        
        searchBtn.addEventListener("click", ()=>{
            checkWeather(searchbox.value);
        
        })
        checkWeather();
</script>
</body>    
</html> 